<!doctype html>
<html lang="en,ru">
   <head>
    <meta charset="UTF-8">
    <meta name="veiwport" content="width=device-width, initial-scale=1.0" />
    <title>Using flexbox</title>
    <style>
*
{
   margin: 0;
   padding: 0;
}
.container
{
background-color: green;
height: 150px;
display: flex; 
flex-direction: row;
justify-content: space-between;
align-items: center;
margin: 5px;
}
.container2
{
background-color: black;
height: 150px;
display: flex; 
flex-direction: row-reverse;
justify-content: space-around;
align-items: flex-end;
margin: 5px;
}
.container3
{
background-color: rgb(143, 40, 40);
display: flex; 
flex-direction: column;
justify-content: space-between;
align-items: center;
margin: 5px;
}
.box
{
   display: flex;
   align-items: center; 
   justify-content: center;
   width: 50px;
   height: 50px;
   background-color: aqua;
   margin: 10px;
}
.ownheader_note
{
height: 80px;
width: 100%;
background-color: black;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
color: white;
display: flex;
align-items: center;
justify-content: center;
}

@media (min-width: 992px) 
{
   .ownheader_note
   {
      background-color: orange; 
   }
}
@media  (min-width: 1200px) 
{.ownheader_note
   {
      background-color: orchid; 
   }
}
.userandcart
{
height: 100px; 
display: flex;
align-items: center; 
justify-content: space-between; 
}
.customshopandsearch
{
height: 100px; 
display: flex;
align-items: center; 
justify-content: space-between;    
}
.nav
{
 display: flex;
 justify-content: space-between;
   margin-top: 0;
   margin-left: 100px;
   margin-bottom: 40px;
   margin-right: 100px;
}
.content
{
   margin-top: 0;
   margin-left: 100px;
   margin-bottom: 0;
   margin-right: 100px;
   /* width: 100%; <!-- тут пришлось убить эту ширину 
      ибо отступы вычислялись с ошибкой, то есть со сдвигом как на уроке --> */
}
.bigpicture
{
  height: 600px;
  width: 100%;
  background-color: orange; 
}
.footer
{
   margin-top: 40px;
   margin-left: 0;
   margin-bottom: 0;
   margin-right: 0;
   border: 2px solid gray;
}
.section1
{
   display: flex;
   justify-content: space-around;
   align-items: center;
   margin-top: 20px;
   margin-left: 35%;
   margin-bottom: 10px;
   margin-right: 35%;
}
.section2
{
   display: flex;
   justify-content: space-around;
   margin-top: 5px;
   margin-left: 30%;
   margin-bottom: 10px;
   margin-right: 30%;
}
.section3
{
   display: flex;
   justify-content: space-around;
   margin-top: 30px;
   margin-left: 35%;
   margin-bottom: 10px;
   margin-right: 35%;
}
.section4
{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 20px;
   margin-bottom: 20px;
}

   </style>
</head> 
<body>

  <div class="container">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
  <div class="box">5</div>
  </div>

  <div class="container2">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
  </div>
   
  <div class="container3">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
  <div class="box">5</div>
  <div class="box">6</div>
  </div>

  <div class="ownheader"> <!-- делал как на уроке с неким своим выбором-->
     <div class="ownheader_note">Discount club sale 50%</div>
     <div class="userandcart">
        <div class="box">User</div> <!-- вместо картинок поставил просто боксы-->
        <div class="box">Cart</div>
     </div>
     <hr />
     <div class="customshopandsearch">
        <div class="box">Shop</div>
        <div class="box">Search</div>
     </div>
     <div class="nav">
        <div>Text1</div>
        <div>Text2</div>
        <div>Text3</div>
        <div>Text4</div>
        <div>Text5</div>
        <div>Text6</div>
        <div>Text7</div>
     </div>
  </div>

  <div class="content">
    <div class="bigpicture">
       <img src="" alt="picture">
    </div>
  </div>
   <footer class="footer">
      <div class="section1">
         <div>First</div>
         <div>First</div>
         <div>First</div>
         <div>First</div>
         <div>First</div>
      </div>
      <div class="section2">
         <div>Second</div>
         <div>Second</div>
         <div>Second</div>
         <div>Second</div>
         <div>Second</div>
         <div>Second</div>
      </div>
      <div class="section3">
         <div>Third</div>
         <div>Third</div>
         <div>Third</div>
      </div>
      <div class="section4">
         <div class="box">1</div>
         <div class="box">2</div>
         <div class="box">3</div>
      </div>
   </footer>
</body>
</html>